In [1]:
import numpy as np
import pandas as pd
# import csv file
my_df = pd.read_csv('dog_data_short.csv')
my_df

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [2]:
# Create new column
my_df['Frame Header'] = ['Dog1', 'Dog2', 'Dog3', 'Dog4', 'Dog5']
my_df

                 Breed        Color  DogName  OwnerZip Frame Header
0             COCKAPOO        BROWN  CHARLEY     15236         Dog1
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238         Dog2
2        BELG MALINOIS      BRINDLE     EICH     15238         Dog3
3                MIXED  BLACK/BROWN    ARROW     15104         Dog4
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139         Dog5

In [4]:
# Set index - turn 'Frame Header' column items into row indices
my_df.set_index('Frame Header', inplace=True) # use 'inplace=True' to make it permanent
my_df

                            Breed        Color  DogName  OwnerZip
Frame Header
Dog1                     COCKAPOO        BROWN  CHARLEY     15236
Dog2                 GER SHEPHERD  BLACK/BROWN   TACODA     15238
Dog3                BELG MALINOIS      BRINDLE     EICH     15238
Dog4                        MIXED  BLACK/BROWN    ARROW     15104
Dog5          AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [6]:
# Reset index - turn back to sequential numbers
my_df.reset_index(inplace=True)
my_df

   index Frame Header                Breed        Color  DogName  OwnerZip
0      0         Dog1             COCKAPOO        BROWN  CHARLEY     15236
1      1         Dog2         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2      2         Dog3        BELG MALINOIS      BRINDLE     EICH     15238
3      3         Dog4                MIXED  BLACK/BROWN    ARROW     15104
4      4         Dog5  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [8]:
# Drop 'Frame Header' column
my_df.drop('Frame Header', axis=1, inplace=True) # 'axis=1' = columns
my_df

   index                Breed        Color  DogName  OwnerZip
0      0             COCKAPOO        BROWN  CHARLEY     15236
1      1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2      2        BELG MALINOIS      BRINDLE     EICH     15238
3      3                MIXED  BLACK/BROWN    ARROW     15104
4      4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [ ]:
# Show dataframe